<?php

/**
* Implementation of hook_schema().
*/
function pdf_warp_schema() {
  $schema['pdf_warp_templates'] = array(
    'description' => t('Tabla de plantillas del módulo PDF Warp.'),
    'fields' => array(
      'id' => array(
        'description' => 'Identificador de plantila',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE),
      'name' => array(
        'description' => 'Nombre de la plantilla',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE),
      'type' => array(
        'description' => 'Tipo de plantilla',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => 'catalog'),
      'render_mode' => array(
        'description' => 'Tipo de renderizado',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'     => 'imagen'),
      'active' => array(
        'description' => 'Plantilla activa',
        'type'        => 'int',
        'size'        => 'tiny',
        'not null'    => TRUE,
        'default'     => 0),
      'content' => array(
        'description' => 'Contenido de la plantilla',
        'type'        => 'text',
        'not null'    => TRUE,
        'size'        => 'medium')
    ),
    'primary key' => array('id')
  );
  return $schema;
}