\relax 
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{\es@scroman  {vii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{TFM}[TFM]{Trabajo Fin de M\'aster}
\newacro{CMS}[CMS]{Content Management System}
\newacro{LAMP}[LAMP]{Linux, Apache, MySQL/MariaDB, Perl, PHP, Python}
\newacro{WAMP}[WAMP]{Windows, Apache, MySQL/MariaDB, Perl, PHP, Python}
\newacro{HTML}[HTML]{Hypertext Markup Language}
\newacro{CSS}[CSS]{Cascading Style Sheets}
\newacro{W3C}[W3C]{World Wide Web Consortium}
\newacro{JSON}[JSON]{Javascript Object Notation}
\newacro{SPA}[SPA]{Single-Page Applications}
\newacro{DOM}[DOM]{Document Object Model}
\newacro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\newacro{FTP}[FTP]{File Transfer Protocol}
\newacro{SSH}[SSH]{Secure SHell}
\@setckpt{acronimos}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
}
