\relax 
\newacro{CSS}[CSS]{\textit  {Cascading Style Sheets}}
\newacro{CMS}[CMS]{\textit  {Content Management System}}
\newacro{DOM}[DOM]{\textit  {Document Object Model}}
\newacro{FTP}[FTP]{\textit  {File Transfer Protocol}}
\newacro{HTML}[HTML]{\textit  {Hypertext Markup Language}}
\newacro{HTTP}[HTTP]{\textit  {Hypertext Transfer Protocol}}
\newacro{JSON}[JSON]{\textit  {Javascript Object Notation}}
\newacro{LAMP}[LAMP]{Linux, Apache, MySQL, PHP}
\newacro{SPA}[SPA]{\textit  {Single-Page Applications}}
\newacro{SSH}[SSH]{\textit  {Secure SHell}}
\newacro{TFM}[TFM]{Trabajo Fin de M\'aster}
\newacro{W3C}[W3C]{\textit  {World Wide Web Consortium}}
\newacro{WAMP}[WAMP]{Windows, Apache, MySQL, PHP}
\@setckpt{acronimos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
