\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo 1}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalaci\'on manual de Drupal 7}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web de descarga de Drupal}}{68}}
\newlabel{fig:drupins1}{{4.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Directorio de la aplicaci\'on de Drupal}}{68}}
\newlabel{fig:drupins2}{{4.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creaci\'on de la base de datos}}{69}}
\newlabel{fig:drupins3}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wizard de Drupal}}{69}}
\newlabel{fig:drupins4}{{4.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manual de instalaci\'on del m\'odulo PDF-Warp}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lista de m\'odulos y bot\'on \textit  {Install new module}}}{71}}
\newlabel{fig:pdfins1}{{4.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selecci\'on de modo de instalaci\'on de m\'odulo}}{71}}
\newlabel{fig:pdfins2}{{4.6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bot\'on \textit  {Save Configuration}}}{72}}
\newlabel{fig:pdfins3}{{4.7}{72}}
\@setckpt{anexos}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
