\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{61}}
\acronymused{TFM}
\acronymused{TFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajos futuros}{62}}
\@setckpt{conclusiones}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
