\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on inform\'atica}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaci\'on de la metodolog\IeC {\'\i }a Scrum}{25}}
\newlabel{sec:metscrum}{{3.1}{25}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primera reuni\'on 04/05/2017}{25}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Product Backlog} 04/05/2017}}{25}}
\newlabel{tab:pb01}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Sprint} \#1}}{26}}
\newlabel{tab:sb01}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Product Backlog} 25/05/2017}}{26}}
\newlabel{tab:pb02}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segunda reuni\'on 25/05/2017}{26}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Sprint} \#2}}{27}}
\newlabel{tab:sb02}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tercera reuni\'on 01/06/2017}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cuarta reuni\'on 16/06/2017}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quinta reuni\'on 23/06/2017}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Product Backlog} 01/06/2017}}{28}}
\newlabel{tab:pb03}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Sprint} \#3}}{29}}
\newlabel{tab:sb03}{{3.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Sprint} \#4}}{29}}
\newlabel{tab:sb04}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del proyecto}{30}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer \textit  {sprint}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Drupal}{30}}
\AC@undonewlabel{acro:WAMP}
\newlabel{acro:WAMP}{{3.2.1}{30}}
\acronymused{WAMP}
\acronymused{WAMP}
\acronymused{WAMP}
\acronymused{WAMP}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on de Drupal}{30}}
\acronymused{TFM}
\acronymused{WAMP}
\acronymused{WAMP}
\@writefile{toc}{\contentsline {subsubsection}{Expandiendo Drupal}{31}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un m\'odulo de Drupal}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo \textit  {sprint}}{32}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer \textit  {sprint}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto \textit  {sprint}}{37}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
}
