\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\'on Inform\'atica (20-35\%)}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La base de datos coleccionada (si tiene sentido).}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los algoritmos para el desarrollo de la soluci\'on}{13}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
