\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on inform\'atica}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaci\'on de la metodolog\IeC {\'\i }a Scrum}{25}}
\newlabel{sec:metscrum}{{3.1}{25}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primera reuni\'on 04/05/2017}{25}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Product Backlog} 04/05/2017}}{25}}
\newlabel{tab:pb01}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Sprint} \#1}}{26}}
\newlabel{tab:sb01}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segunda reuni\'on 25/05/2017}{26}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Product Backlog} 25/05/2017}}{26}}
\newlabel{tab:pb02}{{3.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Sprint} \#2}}{26}}
\newlabel{tab:sb02}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tercera reuni\'on 01/06/2017}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cuarta reuni\'on 16/06/2017}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quinta reuni\'on 23/06/2017}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Product Backlog} 01/06/2017}}{28}}
\newlabel{tab:pb03}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Sprint} \#3}}{29}}
\newlabel{tab:sb03}{{3.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Sprint} \#4}}{29}}
\newlabel{tab:sb04}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del proyecto}{30}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primer \textit  {sprint}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Drupal}{30}}
\AC@undonewlabel{acro:WAMP}
\newlabel{acro:WAMP}{{3.2.1}{30}}
\acronymused{WAMP}
\acronymused{WAMP}
\acronymused{WAMP}
\acronymused{WAMP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura WAMP}}{31}}
\newlabel{fig:wamparch}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalaci\'on de WAMP}}{31}}
\newlabel{fig:wampwizard}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivos de WAMP}}{32}}
\newlabel{fig:wampexe}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on de Drupal}{33}}
\acronymused{TFM}
\acronymused{WAMP}
\acronymused{WAMP}
\@writefile{toc}{\contentsline {subsubsection}{Expandiendo Drupal}{33}}
\acronymused{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Instalaci\'on de Drupal}}{34}}
\newlabel{fig:drupalins}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Administraci\'on de Drupal}}{34}}
\newlabel{fig:drupaladmin}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Formulario de a\~nadir m\'odulo a Drupal}}{35}}
\newlabel{fig:drupalnewmodule}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de m\'odulos instalados en Drupal}}{36}}
\newlabel{fig:drupalmodulelist}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Agregar nuevo tema a Drupal}}{36}}
\newlabel{fig:drupalappearance}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un m\'odulo de Drupal}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo \textit  {sprint}}{37}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Carpetas de m\'odulo pdf\_warp}}{38}}
\newlabel{fig:folders}{{3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura de la aplicaci\'on}}{38}}
\newlabel{fig:arc}{{3.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exportaci\'on de vista a c\'odigo PHP}}{40}}
\newlabel{fig:export}{{3.11}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tercer \textit  {sprint}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{43}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\~no de pantalla principal de administraci\'on}}{44}}
\newlabel{fig:diseno1}{{3.12}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dise\~no de creaci\'on de plantilla}}{45}}
\newlabel{fig:diseno2}{{3.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dise\~no de edici\'on de plantilla}}{45}}
\newlabel{fig:diseno3}{{3.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces P\'agina de administraci\'on principal}}{48}}
\newlabel{fig:adminpdf2}{{3.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces P\'agina de creaci\'on de plantilla}}{49}}
\newlabel{fig:adminpdf3}{{3.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces P\'agina de edici\'on de plantilla}}{52}}
\newlabel{fig:adminpdf4}{{3.17}{52}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cuarto \textit  {sprint}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\~no}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Dise\~no de edici\'on de plantilla de cat\'alogo}}{54}}
\newlabel{fig:diseno4}{{3.18}{54}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Dise\~no de edici\'on de plantilla de cat\'alogo}}{60}}
\newlabel{fig:adminpdf5}{{3.19}{60}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
}
