\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on inform\'atica}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaci\'on de la metodolog\IeC {\'\i }a Scrum}{25}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Primera reuni\'on 04/05/2017}{25}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Product Backlog} 04/05/2017}}{25}}
\newlabel{tab:pb01}{{3.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Sprint} \#1}}{26}}
\newlabel{tab:sb01}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Product Backlog} 25/05/2017}}{26}}
\newlabel{tab:pb02}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segunda reuni\'on 25/05/2017}{26}}
\acronymused{TFM}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Sprint} \#2}}{27}}
\newlabel{tab:sb02}{{3.4}{27}}
\@setckpt{descripcion_informatica}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{nlinenum}{0}
}
