\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Bot\'on de generaci\'on de PDF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Borrado de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Activado de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Editado de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mover elementos de una plantilla}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar tama\~no de elementos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar tama\~no de fuente}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Bot\'on de guardar cambios de plantilla}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de tecnolog\IeC {\'\i }as de libre distribuci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo exportable}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenguajes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de HTML 5}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de CSS 3}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de Javascript}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de PHP}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de JSON}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frameworks y librer\IeC {\'\i }as}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de Drupal}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Angularjs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Angularjs}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de JQuery}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{JsPDF}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Dragabilly}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Html2Canvas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sistemas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Apache HTTP Server}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Apache HTTP Server}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de MySQL}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Herramientas de desarrollo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Brackets}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo de Brackets}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de Git}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bower}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de Bower}}{21}}
\@setckpt{introduccion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
}
