\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\'on}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Bot\'on de generaci\'on de PDF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'on de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Borrado de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Activado de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Editado de plantillas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Mover elementos de una plantilla}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar tama\~no de elementos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cambiar tama\~no de fuente}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Bot\'on de guardar cambios de plantilla}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de tecnolog\IeC {\'\i }as de libre distribuci\'on}{8}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo exportable}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lenguajes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{9}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frameworks y librer\IeC {\'\i }as}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Drupal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Angularjs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{9}}
\@writefile{toc}{\contentsline {subsubsection}{JsPDF}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dragabilly}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Html2Canvas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sistemas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Apache}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Herramientas de desarrollo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Brackets}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bower}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Nodejs}{9}}
\@setckpt{introduccion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
