\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as de desarrollo}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Por qu\'e usar metodolog\IeC {\'\i }as?}{17}}
\citation{Seg15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as tradicionales vs \'agiles}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a escogida}{19}}
\citation{Tak86}
\citation{Jef04}
\citation{Jef95}
\citation{Jef16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa procesos de desarrollo tradicionales vs \'agiles}}{20}}
\newlabel{tab:tradvsagil}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scrum}{20}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptaci\'on de Scrum a un \ac {TFM}}{22}}
\newlabel{sec:scrumtfm}{{2.3.2}{22}}
\acronymused{TFM}
\@setckpt{metodologia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
