\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stack tecnol\'ogico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Framework base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plataforma de e-commerce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tecnolog\IeC {\'\i }a Front-End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Generaci\'on de PDF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Comunicaciones Back-End -> Front-End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Capacidades del administrador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Capacidades del usuario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Empaquetado de la soluci\'on}{3}}
\@setckpt{objetivo}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
