\relax 
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {ix}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:TFM}
\newlabel{acro:TFM}{{}{\es@scroman  {ix}}}
\acronymused{TFM}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo general}{\es@scroman  {ix}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos espec\IeC {\'\i }ficos}{\es@scroman  {ix}}}
\acronymused{LAMP}
\acronymused{WAMP}
\acronymused{TFM}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{0.2}{\es@scroman  {ix}}}
\acronymused{CMS}
\acronymused{TFM}
\@setckpt{objetivo}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
}
