\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura WAMP}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalaci\'on de WAMP}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivos de WAMP}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Instalaci\'on de Drupal}}{32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Administraci\'on de Drupal}}{33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Formulario de a\~nadir m\'odulo a Drupal}}{34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Lista de m\'odulos instalados en Drupal}}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Agregar nuevo tema a Drupal}}{36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Carpetas de m\'odulo pdf\_warp}}{36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura de la aplicaci\'on}}{37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exportaci\'on de vista a c\'odigo PHP}}{39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Dise\~no de pantalla principal de administraci\'on}}{43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dise\~no de creaci\'on de plantilla}}{43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dise\~no de edici\'on de plantilla}}{44}
\contentsline {figure}{\numberline {3.15}{\ignorespaces P\'agina de administraci\'on principal}}{47}
\contentsline {figure}{\numberline {3.16}{\ignorespaces P\'agina de creaci\'on de plantilla}}{47}
\contentsline {figure}{\numberline {3.17}{\ignorespaces P\'agina de edici\'on de plantilla}}{51}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Dise\~no de edici\'on de plantilla de cat\'alogo}}{53}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Dise\~no de edici\'on de plantilla de cat\'alogo}}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
