\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}
\contentsline {chapter}{Abstract}{\es@scroman {v}}
\contentsline {chapter}{Lista de acr\'onimos}{\es@scroman {vii}}
\contentsline {chapter}{Objetivos}{\es@scroman {ix}}
\contentsline {section}{\numberline {0.1}Objetivo general}{\es@scroman {ix}}
\contentsline {section}{\numberline {0.2}Objetivos espec\IeC {\'\i }ficos}{\es@scroman {ix}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}
\contentsline {section}{\numberline {1.2}Propuesta}{3}
\contentsline {subsection}{\numberline {1.2.1}Requisitos funcionales}{3}
\contentsline {subsection}{\numberline {1.2.2}Requisitos no funcionales}{4}
\contentsline {section}{\numberline {1.3}Tecnolog\IeC {\'\i }as}{5}
\contentsline {subsection}{\numberline {1.3.1}Lenguajes}{5}
\contentsline {subsubsection}{HTML}{5}
\contentsline {subsubsection}{CSS}{6}
\contentsline {subsubsection}{Javascript}{6}
\contentsline {subsubsection}{PHP}{7}
\contentsline {subsubsection}{JSON}{9}
\contentsline {subsection}{\numberline {1.3.2}\textit {Frameworks} y librer\IeC {\'\i }as}{10}
\contentsline {subsubsection}{Drupal}{10}
\contentsline {subsubsection}{Angularjs}{10}
\contentsline {subsubsection}{JQuery}{11}
\contentsline {subsubsection}{JsPDF}{12}
\contentsline {subsubsection}{Dragabilly}{12}
\contentsline {subsubsection}{Html2Canvas}{12}
\contentsline {subsection}{\numberline {1.3.3}Sistemas}{13}
\contentsline {subsubsection}{Apache HTTP Server}{13}
\contentsline {subsubsection}{MySQL}{13}
\contentsline {subsection}{\numberline {1.3.4}Herramientas de desarrollo}{14}
\contentsline {subsubsection}{Brackets}{14}
\contentsline {subsubsection}{Git}{15}
\contentsline {subsubsection}{Bower}{15}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as de desarrollo}{17}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Por qu\'e usar metodolog\IeC {\'\i }as?}{17}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as tradicionales vs \'agiles}{18}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a escogida}{19}
\contentsline {subsection}{\numberline {2.3.1}Scrum}{20}
\contentsline {subsection}{\numberline {2.3.2}Adaptaci\'on de Scrum a un \ac {TFM}}{22}
\contentsline {chapter}{\numberline {3}Descripci\'on inform\'atica}{25}
\contentsline {section}{\numberline {3.1}Aplicaci\'on de la metodolog\IeC {\'\i }a Scrum}{25}
\contentsline {subsection}{\numberline {3.1.1}Primera reuni\'on 04/05/2017}{25}
\contentsline {subsection}{\numberline {3.1.2}Segunda reuni\'on 25/05/2017}{26}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{29}
\contentsline {section}{\numberline {4.1}Implementaci\'on}{29}
\contentsline {section}{\numberline {4.2}Resultados}{29}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{31}
\contentsline {chapter}{Anexo 1}{33}
