\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@input{objetivo.aux}
\@input{introduccion.aux}
\@input{metodologia.aux}
\@input{descripcion_informatica.aux}
\@input{resultados_experimentales.aux}
\@input{conclusiones.aux}
\bibstyle{alpha}
\bibdata{librero}
\bibcite{NewCam97}{NC97}
\bibcite{Pesce}{Pes03}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}}
\@input{anexos.aux}
