\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\AC@undonewlabel{acro:TFM}
\newlabel{acro:TFM}{{}{\es@scroman  {vii}}}
\acronymused{TFM}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{\es@scroman  {xi}}}
\@input{objetivo.aux}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{\es@scroman  {xiii}}}
\@writefile{toc}{\contentsline {section}{Objetivo general}{\es@scroman  {xiii}}}
\@writefile{toc}{\contentsline {section}{Objetivos espec\IeC {\'\i }ficos}{\es@scroman  {xiii}}}
\@input{introduccion.aux}
\@input{metodologia.aux}
\@input{descripcion_informatica.aux}
\@input{conclusiones.aux}
\bibstyle{plain}
\bibdata{librero}
\bibcite{Marc08}{1}
\bibcite{Bert94}{2}
\bibcite{htmlTags}{3}
\bibcite{W3cCSS}{4}
\bibcite{Git14}{5}
\bibcite{Misk09}{6}
\bibcite{Mag11}{7}
\bibcite{Jef16}{8}
\bibcite{Jef95}{9}
\bibcite{Ras03}{10}
\bibcite{Ras07}{11}
\bibcite{Hak94}{12}
\bibcite{Ben11}{13}
\bibcite{Net16}{14}
\bibcite{News95}{15}
\bibcite{PHP17}{16}
\bibcite{Bob09}{17}
\bibcite{Joh07}{18}
\bibcite{Jef04}{19}
\bibcite{Tak86}{20}
\bibcite{Seg15}{21}
\bibcite{Dav16}{22}
\bibcite{W3t17}{23}
\bibcite{W3tJquery17}{24}
\bibcite{Mon09}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{43}}
\@input{anexos.aux}
