\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa procesos de desarrollo tradicionales vs \'agiles}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Product Backlog} 04/05/2017}}{25}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {Sprint} \#1}}{26}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {Product Backlog} 25/05/2017}}{26}
\contentsline {table}{\numberline {3.4}{\ignorespaces \textit {Sprint} \#2}}{26}
\contentsline {table}{\numberline {3.5}{\ignorespaces \textit {Product Backlog} 01/06/2017}}{28}
\contentsline {table}{\numberline {3.6}{\ignorespaces \textit {Sprint} \#3}}{29}
\contentsline {table}{\numberline {3.7}{\ignorespaces \textit {Sprint} \#4}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
