\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}
\contentsline {chapter}{Abstract}{\es@scroman {v}}
\contentsline {chapter}{Lista de acr\'onimos}{\es@scroman {xiii}}
\contentsline {chapter}{Objetivos}{\es@scroman {xv}}
\contentsline {section}{Objetivo general}{\es@scroman {xv}}
\contentsline {section}{Objetivos espec\IeC {\'\i }ficos}{\es@scroman {xv}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}
\contentsline {section}{\numberline {1.2}Propuesta}{3}
\contentsline {subsection}{\numberline {1.2.1}Requisitos funcionales}{3}
\contentsline {subsection}{\numberline {1.2.2}Requisitos no funcionales}{4}
\contentsline {section}{\numberline {1.3}Tecnolog\IeC {\'\i }as}{5}
\contentsline {subsection}{\numberline {1.3.1}Lenguajes}{5}
\contentsline {subsubsection}{HTML}{5}
\contentsline {subsubsection}{CSS}{6}
\contentsline {subsubsection}{Javascript}{6}
\contentsline {subsubsection}{PHP}{7}
\contentsline {subsubsection}{JSON}{9}
\contentsline {subsection}{\numberline {1.3.2}\textit {Frameworks} y librer\IeC {\'\i }as}{10}
\contentsline {subsubsection}{Drupal}{10}
\contentsline {subsubsection}{Angularjs}{10}
\contentsline {subsubsection}{JQuery}{11}
\contentsline {subsubsection}{JsPDF}{12}
\contentsline {subsubsection}{Dragabilly}{12}
\contentsline {subsubsection}{Html2Canvas}{12}
\contentsline {subsection}{\numberline {1.3.3}Sistemas}{13}
\contentsline {subsubsection}{Apache HTTP Server}{13}
\contentsline {subsubsection}{MySQL}{13}
\contentsline {subsection}{\numberline {1.3.4}Herramientas de desarrollo}{14}
\contentsline {subsubsection}{Brackets}{14}
\contentsline {subsubsection}{Git}{15}
\contentsline {subsubsection}{Bower}{15}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }as de desarrollo}{17}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Por qu\'e usar metodolog\IeC {\'\i }as?}{17}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }as tradicionales vs \'agiles}{18}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a escogida}{19}
\contentsline {subsection}{\numberline {2.3.1}Scrum}{20}
\contentsline {subsection}{\numberline {2.3.2}Adaptaci\'on de Scrum a un \ac {TFM}}{22}
\contentsline {chapter}{\numberline {3}Descripci\'on inform\'atica}{25}
\contentsline {section}{\numberline {3.1}Aplicaci\'on de la metodolog\IeC {\'\i }a Scrum}{25}
\contentsline {subsection}{\numberline {3.1.1}Primera reuni\'on 04/05/2017}{25}
\contentsline {subsection}{\numberline {3.1.2}Segunda reuni\'on 25/05/2017}{26}
\contentsline {subsection}{\numberline {3.1.3}Tercera reuni\'on 01/06/2017}{27}
\contentsline {subsection}{\numberline {3.1.4}Cuarta reuni\'on 16/06/2017}{27}
\contentsline {subsection}{\numberline {3.1.5}Quinta reuni\'on 23/06/2017}{27}
\contentsline {section}{\numberline {3.2}Desarrollo del proyecto}{30}
\contentsline {subsection}{\numberline {3.2.1}Primer \textit {sprint}}{30}
\contentsline {subsubsection}{Requisitos de Drupal}{30}
\contentsline {subsubsection}{Instalaci\'on de Drupal}{32}
\contentsline {subsubsection}{Expandiendo Drupal}{33}
\contentsline {subsubsection}{Creaci\'on de un m\'odulo de Drupal}{35}
\contentsline {subsection}{\numberline {3.2.2}Segundo \textit {sprint}}{36}
\contentsline {subsubsection}{Dise\~no}{36}
\contentsline {subsubsection}{Desarrollo}{37}
\contentsline {subsubsection}{Pruebas}{41}
\contentsline {subsection}{\numberline {3.2.3}Tercer \textit {sprint}}{42}
\contentsline {subsubsection}{Dise\~no}{42}
\contentsline {subsubsection}{Desarrollo}{45}
\contentsline {subsubsection}{Pruebas}{52}
\contentsline {subsection}{\numberline {3.2.4}Cuarto \textit {sprint}}{52}
\contentsline {subsubsection}{Dise\~no}{52}
\contentsline {subsubsection}{Desarrollo}{52}
\contentsline {subsubsection}{Pruebas}{59}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajos futuros}{61}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}
\contentsline {chapter}{Anexo 1}{67}
