\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}
\contentsline {chapter}{Abstract}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}Objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivo general}{1}
\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{1}
\contentsline {subsection}{\numberline {1.2.1}Stack tecnol\'ogico}{1}
\contentsline {subsection}{\numberline {1.2.2}Framework base}{1}
\contentsline {subsection}{\numberline {1.2.3}Plataforma de e-commerce}{2}
\contentsline {subsection}{\numberline {1.2.4}Tecnolog\IeC {\'\i }a Front-End}{2}
\contentsline {subsection}{\numberline {1.2.5}Generaci\'on de PDF}{2}
\contentsline {subsection}{\numberline {1.2.6}Comunicaciones Back-End -> Front-End}{2}
\contentsline {subsection}{\numberline {1.2.7}Capacidades del administrador}{2}
\contentsline {subsection}{\numberline {1.2.8}Capacidades del usuario}{3}
\contentsline {subsection}{\numberline {1.2.9}Empaquetado de la soluci\'on}{3}
\contentsline {chapter}{\numberline {2}Introducci\'on}{5}
\contentsline {section}{\numberline {2.1}Motivaci\'on}{6}
\contentsline {section}{\numberline {2.2}Propuesta}{7}
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{7}
\contentsline {subsubsection}{Bot\'on de generaci\'on de PDF}{7}
\contentsline {subsubsection}{Administraci\'on de plantillas}{7}
\contentsline {subsubsection}{Creaci\'on de plantillas}{7}
\contentsline {subsubsection}{Borrado de plantillas}{7}
\contentsline {subsubsection}{Activado de plantillas}{7}
\contentsline {subsubsection}{Editado de plantillas}{7}
\contentsline {subsubsection}{Mover elementos de una plantilla}{8}
\contentsline {subsubsection}{Cambiar tama\~no de elementos}{8}
\contentsline {subsubsection}{Cambiar tama\~no de fuente}{8}
\contentsline {subsubsection}{Bot\'on de guardar cambios de plantilla}{8}
\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{8}
\contentsline {subsubsection}{Uso de tecnolog\IeC {\'\i }as de libre distribuci\'on}{8}
\contentsline {subsubsection}{M\'odulo exportable}{8}
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as}{8}
\contentsline {subsection}{\numberline {2.3.1}Lenguajes}{8}
\contentsline {subsubsection}{HTML}{8}
\contentsline {subsubsection}{CSS}{9}
\contentsline {subsubsection}{Javascript}{10}
\contentsline {subsubsection}{PHP}{12}
\contentsline {subsubsection}{JSON}{13}
\contentsline {subsection}{\numberline {2.3.2}Frameworks y librer\IeC {\'\i }as}{14}
\contentsline {subsubsection}{Drupal}{14}
\contentsline {subsubsection}{Angularjs}{15}
\contentsline {subsubsection}{jQuery}{15}
\contentsline {subsubsection}{JsPDF}{15}
\contentsline {subsubsection}{Dragabilly}{15}
\contentsline {subsubsection}{Html2Canvas}{15}
\contentsline {subsection}{\numberline {2.3.3}Sistemas}{16}
\contentsline {subsubsection}{Apache}{16}
\contentsline {subsubsection}{MySQL}{16}
\contentsline {subsection}{\numberline {2.3.4}Herramientas de desarrollo}{16}
\contentsline {subsubsection}{Brackets}{16}
\contentsline {subsubsection}{Git}{16}
\contentsline {subsubsection}{Bower}{16}
\contentsline {subsubsection}{Nodejs}{16}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}
\contentsline {chapter}{\numberline {4}Descripci\'on Inform\'atica (20-35\%)}{19}
\contentsline {section}{\numberline {4.1}La base de datos coleccionada (si tiene sentido).}{19}
\contentsline {section}{\numberline {4.2}Los algoritmos para el desarrollo de la soluci\'on}{19}
\contentsline {chapter}{\numberline {5}Resultados Experimentales (20-35\%)}{21}
\contentsline {section}{\numberline {5.1}Resultados en forma de tablas, gr\'aficas e im\'agenes donde se describa cuantitativa y cualitativamente el funcionamiento de la aplicaci\'on}{21}
\contentsline {section}{\numberline {5.2}An\'alisis cr\IeC {\'\i }tico de los resultados con el objetivo de decidir si el sistema implementado es v\'alido}{21}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros (5\%)}{23}
\contentsline {section}{\numberline {6.1}Implementaci\'on}{23}
\contentsline {section}{\numberline {6.2}Resultados}{23}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}
\contentsline {chapter}{Anexo 1}{27}
