This is BibTeX, Version 0.99dThe top-level auxiliary file: plantilla_PFC.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: objetivo.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: descripcion_informatica.aux
A level-1 auxiliary file: conclusiones.aux
The style file: alpha.bst
A level-1 auxiliary file: anexos.aux
Database file #1: librero.bib
