\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de HTML 5}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de CSS 3}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de Javascript}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de PHP}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de JSON}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de Drupal}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo de Angularjs}}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo de JQuery}}{16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo de Apache HTTP Server}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo de MySQL}}{18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo de Brackets}}{19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo de Git}}{20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logo de Bower}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
