\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de HTML 5}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de CSS 3}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de Javascript}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de PHP}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de JSON}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo de Drupal}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
