@Article{NewCam97,
  author    = {Isaac Newton and Naomi Campbell},
  title     = {A Re-formulation of Gravity with
               Respect to Really Cool Models},
  journal   = {Jornal of Funny Physics},
  pages     = {39--78},
  volume    = {35},
  year      = {1997}
}

@Article{SakIno98,
  author    = {Ch. Sakama and K. Inoue},
  title     = {Negation as Failure in the Head},
  year      = {1998},
  journal   = {Journal of Logic Programming},
  volume    = {35(1)},
  pages     = {39--78}
}

@Book{Pesce,
  author    = {Mark D. Pesce},
  title     = {Programming Microsoft DirectShow for digital video and television},
  publisher = {Microsoft Press},
  year      = {2003}
}

@InProceedings{Jan01,
  author    = {Tomi Janhuenen},
  title     = {On the Effect of Default Negation on the Expressiveness
               of Disjunctive Rules},
  booktitle = {Proceedings LPNMR},
  pages     = {93--106},
  year      = {2001}
}

@Unpublished{Nav03,
  author    = {Navarro P{\'e}rez, Juan Antonio},
  title     = {Formato de Tesis para la {UDLA}.
               {G}u\'{\i}a de Usuario y Manual de Referencia},
  year      = {2003},
  note      = {\url{http://www.udlap.mx/~ma108907/latex}}
}
